<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title>
</head>
<body>
<br/><div><h1>Western and Eastern educational Philosophies</h1>
</div>
<div><br/></div>
<div><br/></div>
<h2>by A.Hassan,N. Jamaludin, J.Sulaiman, and R.Baki Faculty Of Educational Studies Universiti Putra Malaysia,43400 UPM Serdang, Selangor, Malaysia</h2>
<div><br/></div>
<h1><br/></h1>
<div><br/></div>
</body>
</html>